{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teaching-floating.gl.joinmc.link",
          "assigned_srv": "teaching-floating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e06bb84-afa8-4f22-bd23-1fe87f35a91d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17692,
          "port_start": 17691,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T18:29:54.217338Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2f1b5cd-8050-45c1-bc8a-0d4c1eb01b98",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "864e8f03-dd06-4f03-810d-e59a063420b7",
          "agent_name": "from-key-fefc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
